<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>

  <style>
    /* Element Selectors */
    body
    {
      background-color: #333;
    }

    /* we can also mention the tag name before selector */
    /* . is for classes */
    .primary-heading
    {
      color: green;
    }

    /* # is for IDs */
    #welcome
    {
      background-color: #f4f4f4;
    }

    #about
    {
      color: white;
    }

    /* Multiple Selectors */
    #welcome, #about
    {
      border: 1px solid#ccc;
      padding: 10px;
      margin-bottom: 5px;
    }
    
    /* Nested Selected */
    #welcome p
    {
      font-size: 20px;
    }
    
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
       ipsam laborum minima corrupti in eveniet nulla mollitia, 
       sunt commodi quos dolorum repellat ducimus. Atque facere cumque 
       optio tempora molestias modi.</p>
  </div> 
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
       eum repellendus unde beatae laboriosam odit debitis facere porro 
       quo aut.</p>
  </div> 
</body>
</html>